# VehiculesWS

./: pom.xml
data/: query.txt  rules.txt  vehicules.owl
src/main/java/com/esprit/: VehiculesRestApi.java  VehiculesWsApplication.java
src/main/resources/: application.properties
src/test/java/com/esprit/: VehiculesWsApplicationTests.java
